﻿<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>다연아트 홈페이지^^</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
  <section id="top">
    <a id="logo" href="index.html"><img src="img/logo.gif"></a>
    <div id="search"> 
      <div id="search_title">SEARCH</div>
      <div id="search_form"><input type="text"></div>
      <div id="search_button"><img src="img/btn_search.gif"></div>
    </div>
    <nav id="top_menu">
      <ul>
        <li class="green"><a href="#">로그인</a></li>
        <li class="green"><a href="#">회원가입</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="#">이용안내</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </nav> <!-- top_menu -->
    <div class="clear"></div>
  </section> <!-- section top -->
  <nav id="main_menu">
    <ul>
      <li><a href="detail.html">상세 페이지 </a></li>
      <li><a href="cart.html">장바구니</a></li>
      <li><a href="#">고객 갤러리 </a></li>
      <li><a href="#">주문배송</a></li>
      <li><a href="#">자주 하는 질문 </a></li>
    </ul>
  </nav>
</header>
<section id="main">
  <section id="cat1">
    <div id="cat_title">
      CATEGORY ITEM
    </div>
    <ul>
      <li>생활 아트</li>
      <li>캔버스 아트</li>
      <li>사진 벽지</li>
      <li>창문형/현관문형</li>
      <li>포인트 벽지</li>
      <li>세계지도</li>
      <li>앤티크 세계지도 벽지</li>
      <li>입체 세계지도 벽지</li>
      <li>어린이방 세계지도</li>
      <li>족자형 롤스크린</li>
      <li>맞춤제작 결제창</li>
    </ul>
  </section> <!-- section cat1 -->
  <section id="cat2">
    <img src="img/main_img.gif">
  </section> <!-- section cat2 -->
  <section id="cat3">
    <div id="latest_notice">
      <ul>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
      </ul>
    </div>
    <div id="week_event">
      <img src="img/week_event_img.gif">
    </div>
  </section> <!-- section cat3 -->

  <div class="clear"></div>

  <section id="special_shop">
    <ul>
      <li><img src="img/special_img1.gif"></li>
      <li><img src="img/special_img2.gif"></li>
    </ul>
  </section> <!-- section special_shop -->
  <section id="special_banner">
    <div id="banner1">
      <ul>
        <li><img src="img/landscape_img1.gif"></li>
        <li><img src="img/landscape_img2.gif"></li>
      </ul>
    </div>
    <div id="banner2">
      <ul>
        <li><img src="img/point_wallpaper_img1.gif"></li>
        <li><img src="img/point_wallpaper_img2.gif"></li>
      </ul>
    </div>
    <div id="banner3">
      <ul>
        <li><img src="img/children_img1.gif"></li>
        <li><img src="img/children_img2.gif"></li>
      </ul>
    </div>
  </section> <!-- section special_banner -->

  <div class="clear"></div>

  <section id="new">
    <h3><span>NEW ARRIVAL</span> 신규 상품 </h3>
    <div class="item">
      <ul>
        <li><img src="img/new_01.jpg"></li>
        <li class="subject">맞춤제작(풍경)</li>
        <li class="comment">원하는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="img/new_02.jpg"></li>
        <li class="subject">맞춤제작(풍경)</li>
        <li class="comment">원하는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="img/new_03.jpg"></li>
        <li class="subject">맞춤제작(풍경)</li>
        <li class="comment">원하는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="img/new_04.jpg"></li>
        <li class="subject">맞춤제작(풍경)</li>
        <li class="comment">원하는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div class="item">
      <ul>
        <li><img src="img/new_05.jpg"></li>
        <li class="subject">맞춤제작(풍경)</li>
        <li class="comment">원하는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="img/new_06.jpg"></li>
        <li class="subject">맞춤제작(풍경)</li>
        <li class="comment">원하는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="img/new_07.jpg"></li>
        <li class="subject">맞춤제작(풍경)</li>
        <li class="comment">원하는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
      </ul>
    </div>
    <div class="item">
      <ul>
        <li><img src="img/new_08.jpg"></li>
        <li class="subject">맞춤제작(풍경)</li>
        <li class="comment">원하는 사이즈로 제작 가능</li>
        <li class="price">20,000원</li>
      </ul>
    </div>
  </section> <!-- section new -->

  <div class="clear"></div>

</section> <!-- section main -->

<footer>
  <section id="footer_menu_box">
    <nav id="footer_menu">
      <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">이용안내</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">주문조회</a></li>
        <li><a href="#">적립금</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보보호정책</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </nav>
  </section> <!-- section footer_menu_box -->
  <section id="footer_box">
    <div id="footer_logo">
      <img src="img/footer_logo.gif">
    </div>
    <div id="address">
      <img src="img/address.gif">
    </div>
    <div id="footer_banner">
      <img src="img/footer_banner_01.gif">
    </div>
  </section> <!-- section footer_box -->
</footer>
</body>
</html>
